<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }

            @media screen and (max-width: 600px) {
              body {
                flex-direction: column;
                align-items: center;
              }
              div {
                width: 90%;
                height: auto;
              }
              
            }
            body {
              background-color: #ede3ec;
              font-family: Arial, sans-serif;
              display: flex;
              /* justify-content: center; */
              /* align-items: center; */
              /* height: 100vh; */
            }

            div {
              /* display: inline;-block; */
              margin: 4px;
              width: 300px;
              height: 600px; 
              background-color: white;
              border-radius: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
              padding: 20px;
              /* text-align: center; */
              /* width: 300px; */


            }
            .img {
              width: 100%;
              height: 50%;
              border-radius: 10px;
            }
            span {
              display: inline-block;
              /* background-color: #f0f0f0; */
              color: #989ea1;
              padding: 5px 10px;
              border: 1px solid #989ea1;
              border-radius: 10px;
              margin: 5px 0;
            }

            h {
              color: #99999a;
              font-size: 24px;
              margin: 10px 0;
            }
    </style>
  </head>
  <body>
    <div>
      <!-- <div class="img"> -->
      <img class="img" src="raj.jpg" alt="" />
      <!-- </div> -->
      <span>Web Developer</span>
      <!-- <span>Nature</span> -->
      <!-- <span>Lake</span> -->
      <h1>Raj Sahani</h1>
      <h>
        Hii, I am Raj Sahani. I am a web developer and I love to create
        beautiful and functional websites. I am currently learning.
      </h>
    </div>
    <div>

      <img class="img" src="raj.jpg" alt="" />
      <span>Web Developer</span>
      <h1>Raj Sahani</h1>
      <h>
        Hii, I am Raj Sahani. I am a web developer and I love to create
        beautiful and functional websites. I am currently learning.
      </h>

    </div>
    <div>
      <img class="img" src="raj.jpg" alt="" />
      <span>Web Developer</span>
      <h1>Raj Sahani</h1>
      <h>
        Hii, I am Raj Sahani. I am a web developer and I love to create
        beautiful and functional websites. I am currently learning.
      </h>                                                


      4
    </div>
  </body>
</html>
